{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Manu sqlite",
            "database": "C:\\Users\\Administrator\\OneDrive\\Desktop\\manu\\manu.db"
        }
    ]
}